{
    "flex-layout.col#service-7": {
        "children": [
            "image#service7",
            "rich-text#service7",
            "link#service7"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "paddingLeft": 7,
            "paddingRight": 7
        }
    },
    "image#service7": {
        "props": {
            "src": "https://blacksip.com/wp-content/uploads/2020/12/iconos-serv6.png",
            "alt": "Service 7"
        }
    },
    "rich-text#service7": {
        "props":{
            "text": "**Servicio al \n cliente**",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "textColor": "c-on-muted-6"
        }
    },
    "link#service7": {
        "props": {
            "displayMode": "button",
            "buttonProps": {
                "variant": "secondary",
                "size": "small"
            },
            "blockClass": ["custom-button"],
            "href": "https://blacksip.com/servicios/servicio-al-cliente/",
            "label": "+ Información"
        }
    }
}