{
    "store.product": {
        "children": [
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#product-main",
            "shelf.relatedProducts"
        ]
    },
    "flex-layout.row#product-breadcrumb": {
        "props": {
            "marginTop": 4
        },
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-image",
            "flex-layout.col#right-col"
        ]
    },
    "flex-layout.col#product-image": {
        "props": {
            "width": "40%",
            "rowGap": 0
        },
        "children": [
            "product-images"
        ]
    },
    "product-images": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "horizontal",
            "aspectRatio": {
                "desktop": "auto",
                "phone": "16:9"
            },
            "thumbnailMaxHeight": 50
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "flex-layout.row#references",
            "product-name",
            "product-rating-summary",
            "product-rating-inline",
            "product-separator",
            "flex-layout.row#content-product",
            "availability-subscriber"
        ]
    },
    "flex-layout.row#references": {
        "children": [
            "product-brand",
            "product-identifier.product"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.row#content-product": {
        "children": [
            "flex-layout.col#content-col-1",
            "flex-layout.col#content-col-2"
        ]
    },
    "flex-layout.col#content-col-1": {
        "children": [
            "product-quantity",
            "sku-selector",
            "shipping-simulator"
        ]
    },
    "flex-layout.col#content-col-2": {
        "children": [
            "product-price#product-details",
            "flex-layout.row#buy-button",
            "share#default"
        ]
    },
    "product-price#product-details": {
        "props": {
            "showInstallments": false,
            "showSavings": true
        }
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 7
        },
        "children": [
            "add-to-cart-button"
        ]
    },
    "share#default": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Twitter": true,
                "Pinterest": true
            }
        }
    }
}