{
    "header": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header.full": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
        "children": [
            "sticky-layout#desktop"
        ]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "header-spacer",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": ["logo"]
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/logo.png",
            "width": "120"
        }
    },
    "header-layout.mobile": {
        "children": ["sticky-layout#mobile"]
    },
    "sticky-layout#mobile": {
        "children": ["flex-layout.row#mobile"]
    },
    "flex-layout.row#mobile": {
        "children": [
            "drawer",
            "logo",
            "search-bar",
            "flex-layout.col#spacer",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "drawer": {
        "children": []
    },
    "social-networks": {
        "props": {
            "socialNetworks": [{
                    "url": "https://facebook.com/foo",
                    "name": "Facebook"
                },
                {
                    "url": "https://twitter.com/foo",
                    "name": "Twitter"
                }
            ]
        }
    }
}